section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 95%;
}
.mat-card {
  margin: 10px 0;
  max-width: 700px;
}
img {
  width: 100%;
}
mat-card-content:focus {
  border: none;
  outline: 0;
}
